version: 2.1

jobs:
  build:
    docker:
      - image: circleci/node:14
    environment:
      SONAR_TOKEN: ${SONAR_TOKEN}
      SONAR_PROJECT_KEY: ${SONAR_PROJECT_KEY}
      SONAR_ORGANIZATION: ${SONAR_ORGANIZATION}
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm ci
      - run:
          name: Run tests
          command: npm test
      - run:
          name: Install SonarCloud CLI
          command: |
            curl -LJO https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.5.0.2216-linux.zip
            unzip sonar-scanner-cli-4.5.0.2216-linux.zip
            rm sonar-scanner-cli-4.5.0.2216-linux.zip
            export PATH=$PATH:$PWD/sonar-scanner-4.5.0.2216-linux/bin
      - run:
          name: Scan with SonarCloud
          command: |
            sonar-scanner \
              -Dsonar.login=$SONAR_TOKEN \
              -Dsonar.organization=$SONAR_ORGANIZATION \
              -Dsonar.projectKey=$SONAR_PROJECT_KEY \
              -Dsonar.sources=. \
              -Dsonar.host.url=https://sonarcloud.io 