version: 2.1

jobs:
  build:
    docker:
      - image: cimg/openjdk:11.0.16
      - image: circleci/node:14
    steps:
      - checkout
      - run:
          name: Install SonarScanner
          command: |
            wget http://www-eu.apache.org/dist/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz
            tar xzf apache-maven-3.5.4-bin.tar.gz
            ln -s apache-maven-3.5.4 maven
            wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.5.0.2216-linux.zip
            unzip sonar-scanner-cli-4.5.0.2216-linux.zip
            rm sonar-scanner-cli-4.5.0.2216-linux.zip
            export PATH=$PATH:/sonar-scanner-3.3.0.1492-linux/bin/
            mvn test
            mvn checkstyle:checkstyle
            mvn sonar:sonar -Dsonar.login=eea8bec81489972faf09e2fba4048155f45adab7 -Dsonar.host.url=https://sonarcloud.io -Dsonar.projectKey=dhanu0001 -Dsonar.organization=dhanu0001 -Dsonar.java.binaries=target/test-classes/com/visualpathit/account/controllerTest/ -Dsonar.junit.reportsPath=target/surefire-reports/ -Dsonar.jacoco.reportsPath=target/jacoco.exec -Dsonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
            curl https://sonarcloud.io/api/qualitygates/project_status?projectKey=dhanu0001 >result.json
            
      - run:
          name: Run SonarScanner
          command: |
            ./sonar-scanner-4.5.0.2216-linux/bin/sonar-scanner \
              -Dsonar.projectKey=dhanu001 \
              -Dsonar.organization=dhanu0001 \
              -Dsonar.host.url=https://sonarcloud.io \
              -Dsonar.login=eea8bec81489972faf09e2fba4048155f45adab7
